<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KullaniciGirisiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kullanici_Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kullanici_Parolasi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kullanici_Emaili" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KullaniciGirisiModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>